#page2 {
    width: 100%;
    height: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: none;
    justify-content: center;
    align-items: center;
   text-align: center;
   
}

.gr1 {
  
    width: 700px;
    height: 300px;
    display: grid;
    grid-template-columns: 100px 100px;
    column-gap: 200px;
    padding: 10px;
    font-size: 10px;
    text-align: center;
    cursor: pointer;
    color: green;
    align-items: center;
    margin:  0px 220px auto;
    justify-content: center;
}

#page2 .backL {
    padding: 50px;
}


.yio {
    padding-top: 90px;
    margin-left: 200px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.somea-1 {
    display: grid;
    grid-template-columns: 200px 200px;
    column-gap: 100px;
    color: #1d045f;
  }


.gr1 img{
    width: 70px;
    height: 70px;
}
 .levs-a IMG{
    width: 60px;
    height: 50px;

 }
 .levs IMG{
    width: 60px;
    height: 50px;

 }


.gr1-1 {
    padding-top: 100px;
}
.gr1-2 {
    padding-top: 100px;
}


.grid-containera2 {
    width: 800px;
    height: 400px;
    background-color: #0d8d08e0;
    text-align: center;
    display: grid;
 
    justify-content: center;
    row-gap: 10px;
    border-radius: 20px;
    
  }

.levs {
    
    width: 400px;
    height: 100px;
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
 
    column-gap: 80px;
    
}
.levs-a {
    width: 200px;
    height: 100px;

    background-color: rgb(22, 141, 32);
}

